/**
 * @page page_ErrorList Error index
 *
 * @section section_ErrorList_FunctionReturns Function return statuses
 *
 * This is a list of all oriReturnStatus enums that may be returned by most Orion functions.
 *
 * For information on how these enums work, see the @ref section_Debugging_FunctionReturns "Debugging/Function return statuses" page.
 *
 * | List of function return statuses           | Equal to | Description                                                                      |
 * | ------------------------------------------ | -------- | -------------------------------------------------------------------------------- |
 * | ORION_RETURN_STATUS_ERROR_GOOD_LUCK        | -1       | An undocumented or unknown error occurred.                                       |
 * | ORION_RETURN_STATUS_OK                     | 0        | No issues were reported.                                                         |
 * | ORION_RETURN_STATUS_ERROR_NOT_FOUND        | 1        | A specified resource was not found to be available.                              |
 * | ORION_RETURN_STATUS_ERROR_VULKAN_ERROR     | 2        | Vulkan reported an error, you should debug this using Vulkan tools.              |
 * | ORION_RETURN_STATUS_ERROR_INVALID_ENUM     | 3        | An invalid value (not always an enum) was passed to the function.                |
 * | ORION_RETURN_STATUS_MEMORY_ERROR           | 4        | A memory error (i.e. allocation, deallocation, out of memory, etc) occurred.     |
 * | ORION_RETURN_STATUS_EXT_NOT_ENABLED        | 5        | A required Vulkan @b extension was not enabled.                                  |
 * | ORION_RETURN_STATUS_LAYER_NOT_ENABLED      | 6        | A required Vulkan @b layer was not enabled.                                      |
 *
 * @section section_ErrorList_Errors Errors
 *
 * This is a list of all errors that may be encountered in Orion.
 *
 * For information on how these errors are categorised and reported, see the @ref section_Debugging_ErrorCallback "Debugging/Error callback" page.
 *
 * | Code       | Name                         | Severity | Description                                                                            |
 * | ---------- | ---------------------------- | -------- | -------------------------------------------------------------------------------------- |
 * | 0x01       | ERR_VULKAN_RETURN_ERROR      | Error    | A Vulkan function returned a VkResult other than VK_SUCCESS, you should debug further. |
 * | 0x02       | ERR_MEMORY_ERROR             | Fatal    | A function encountered a memory-related error.                                         |
 * | 0x03       | VULKAN_DEBUG_MESSENGER       | N/a      | A Vulkan debug messenger reported this error. The severity is shown in the message, and is reported by Vulkan. |
 * | 0x04       | ERR_NULL_POINTER             | Error    | A null pointer was passed to a function; the function returned early. |
 *
 */
