/**
 * @defgroup group_VkAbstractions Vulkan abstractions
 * @ingroup group_Core
 *
 * @brief Abstractions of the Vulkan API.
 *
 * Functionality found in this module is related to abstracting and simplifying the use of the Vulkan API.
 *
 * It is part of the @ref group_Core "core Orion library interface".
 *
 */

/**
 * @defgroup group_VkAbstractions_Core Core Vulkan API
 * @ingroup group_VkAbstractions
 *
 * @brief Abstractions of the general Vulkan Core API.
 *
 * This module covers most Orion abstractions, and most functions that simplify the use of the Core Vulkan API.
 * It is part of the @ref group_VkAbstractions "core Vulkan abstractions".
 *
 */

/**
 * @defgroup group_VkAbstractions_Layers Layers and extensions
 * @ingroup group_VkAbstractions
 *
 * @brief Vulkan layer and extension functionality
 *
 * Functionality found in this module is related to layers and extensions in Vulkan.
 * This module is part of the @ref group_VkAbstractions "core Vulkan abstractions".
 *
 * One guide to summarise the use of layers can be found in the
 * <a href="https://github.com/KhronosGroup/Vulkan-Guide/blob/master/chapters/layers.adoc">Vulkan-Guide</a> GitHub repo.
 * <a href="https://computergraphics.stackexchange.com/a/8171">This answer on StackExchange</a> suitably describes the use of Vulkan extensions.
 *
 * @sa <a href="https://github.com/KhronosGroup/Vulkan-Guide/blob/master/chapters/layers.adoc">KhronosGroup/Vulkan-Guide</a>
 *
 */

/**
 * @defgroup group_VkAbstractions_Debugging Vulkan debugging
 * @ingroup group_VkAbstractions_Core
 *
 * @brief Abstractions of common Vulkan debugging utilities
 *
 * Functionality found in this module is related to debugging Vulkan.
 * This module is part of the @ref group_VkAbstractions_Core "core Vulkan API module".
 *
 */
